hai pak dhika,salam kenal nama saya kresna aprianto saya dari surabaya
cerita sedikit pak, saya lulus di dari smk jurusan tkj tahun 2020 awal pandemi, saya seorang desain grafis dan ingin menekuni programing
saya sekarang kuliah di salah satu kampus swasta di kediri, sebenaranya saya ingin
mempelajari mobile prgramming di flutter akan tetapi kurangnya waktu dikarenakan disemester 4 ini ada matkul p.web
dan saya lagi fokus di web programming dan tidak mungkin saya belajar dua-duanya skaligus
saya masih bingung mau fokus di mobile programming atau web programming,dan setelah saya belajar di channel ini
saya ingin fokus dulu ke web programing dan resolusi yang akan saya lakukan  :
  1. belajar HTML,CSS,Javascript
  2. belajar bootstrap,jquery,react,angular
  3. PHP
  4. PHP framework : laravel
  5.dan masih banyak lagi mengenai web programming
 
