Hallo pak, salam kenal nama saya reza dari medan 

Resolusi saya kedapan : 
- Membuat website untuk memonitoring jaringan dengan mengunakan freamwork javascript dan freamwork php 
- Membuat website forum belajar dan website belajar online  
  * sehingga ilmu yang saya miliki dan teman-temen miliki dapat dibagikan sehingga berguna untuk orang banyak
- Bekerja di perusahaan start-up terbesar di dunia
- Membuat start-up 

Cita-cita saya :
- Menjadi programmer yang berguna untuk agama bangsa dan negara 
 
